# playwright-java-framework

./: .classpath  .project  README.md  config.properties  pom.xml  testng.xml
Run/Drybar/: Drybar Smoke Suite.bat
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 178a3e85e876509e.json  39f46b059a96d4cc.json  3a6cc4f2b9bbd327.json  4e32f74cf7d1488b.json  740b144ee3e44329.json  bb33f3a5337cbe10.json  d14bb0fc8148748f.json  de974a306fa507f0.json  ffb263a7f9a15249.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: behaviors.json  duration.json  environment.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 000584a8-5dd1-4320-b5ba-177c8738c018-result.json  0017e1b8-210f-46ff-bf41-a08d3318ec85-container.json  00581f2b-d983-4176-bbb7-20231a954ed9-result.json  007adc94-79e4-4967-9f08-3b56d8d8cce6-container.json  0165e783-a519-43ed-b901-bba06d7efafc-container.json  0169556c-d9bb-4d81-989c-dcf3afd3b951-result.json  027b6213-387a-4fcb-a2dd-917817aa6806-container.json  03c3c3da-48ad-45ff-8df7-d37dc107bcae-result.json  0435446c-6072-4e4e-a2a6-881ee3a05fce-container.json  05887ae0-63d3-40cb-8c0d-cad8dcb333dd-result.json  061bb093-739f-447c-be8e-821a37680096-container.json  06282177-8508-4da6-a367-228966ca2b45-container.json  064733b4-b14c-43d7-a2b1-a9d893292865-container.json  08e6f0c3-9ba2-408b-8809-00f8fcae8526-container.json  08ecf4ae-dfe1-4fa0-a924-16e4a2931751-result.json  09e836cc-72f1-4c15-b706-0d52491903c9-container.json  0a0706f4-f8c4-4758-8fbe-6cc6d44ff279-container.json  0ab38352-8e1e-4903-9786-997daf3684b8-result.json  0ab89f86-627c-47f4-8d02-09bc63d52a7b-container.json  0bc5a87b-2906-4785-bd71-30804a074992-container.json  0cb5d586-ba4a-4b8c-8fc4-fd2c4efac98e-result.json  0dca2128-84f1-4d7e-831d-0169d4a56eee-result.json  0ddcd4ce-ce15-4227-923d-2a4a0d5394ef-container.json  0f9c4268-91bb-4ec2-b015-4442b5cae646-container.json  0fbc29af-49c4-43fc-be36-69a403fd9e44-container.json  1073c5a1-6ac9-41c3-a8d2-de67c4f9ab8c-container.json  10921b96-c3d2-42f7-b135-eb1ed58abb25-container.json  10a99bc5-e23b-4281-b922-9e115a170648-container.json  110b2f39-a284-4170-b561-093081d8a5ba-container.json  11ff9574-54d2-4a61-8fd2-918b70dde15e-container.json  122601a8-8d53-473b-8da2-63a1690d4bfc-container.json  1239755f-fe94-43eb-9be1-e8e985d68cac-container.json  126bafa2-ae63-4ccc-88a8-c7e85c14f72c-container.json  13feec8d-f2ab-4052-8c9f-4219e471a710-container.json  142e3dbe-4b5e-460c-9023-e89d73dcae4e-container.json  14d8a350-dc5b-483e-9af6-da5f63437d4c-container.json  14fe045e-8ff9-4903-b8e6-e32d99a22ef1-container.json  1588fa71-c829-4e09-8115-9a8960389600-container.json  16736829-d419-49de-b738-f968cdcbb31b-container.json  16abf158-5946-4605-8280-2bbb65a1e82a-container.json  (+450 more)
src/main/java/base/: BaseTest.java  TestBase.java
src/main/java/pages/: OXOHelper.java  RegistrationPage.java
src/main/java/pages/Drybar/: DrybarHelper.java
src/main/java/pages/OXO/: OXOHelper.java
src/main/java/utils/: AllureUtils.java  ConfigReader.java  ExcelUtils.java  LoggerUtils.java  PlaywrightManager.java  ScreenshotUtils.java  TestListener.java  TestSetup.java  waitUtils.java
src/main/resources/: log4j2.xml
src/test/java/tests/: DemoTest.java  RegistrationTest.java
src/test/java/tests/Drybar/: DrybarCreateAccount.java  DrybarGuestCheckout.java  DrybarGuestCheckout_CC.java  DrybarGuestCheckout_PayPal.java  DrybarRegCheckout.java  Drybar_Registered_Checkout_CreditCard.java  shoppingCart_Validation.java
src/test/java/tests/OXO/: OXO_ST_001_logIn.java  OXO_ST_001_logIn2.java
src/test/resources/: Testdemo.xml  testng.xml
src/test/resources/TestData/Drybar/: DrybarTestData.xlsx
src/test/resources/TestData/OXO/: OXOTestData.xlsx
src/test/resources/Testng/Drybar/: DrybarSmoke.xml
src/test/resources/Testng/OXO/: OXOSmoke.xml
src/test/resources/config/: config.properties
test-data/: testdata.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Drybar Smoke Suite/: Drybar New Account Creation.html  Drybar New Account Creation.xml
test-output/Playwright Java Suite/: Demo QA Test.html  Demo QA Test.xml
test-output/Playwright Suite/: Demo Test.html  Demo Test.xml  Drybar Guest Test.html  Drybar Guest Test.xml  Drybar Login Test Case.html  Drybar Login Test Case.xml  OXO Login Test Case.html  OXO Login Test Case.xml  OXO Login Test.html  OXO Login Test.xml  Registration Test.html  Registration Test.xml  Sample Test.html  Sample Test.xml  testng-failed.xml
test-output/Playwright Test Suite/: Tests.html  Tests.xml
test-output/junitreports/: TEST-tests.DemoTest.xml  TEST-tests.Drybar.DB_ST_001_logIn.xml  TEST-tests.Drybar.DrybarCreateAccount.xml  TEST-tests.Drybar.DrybarGuestCheckout.xml  TEST-tests.Drybar.DrybarGuestCheckout_CC.xml  TEST-tests.Drybar.DrybarGuestCheckout_PayPal.xml  TEST-tests.Drybar.DrybarLoginTest.xml  TEST-tests.Drybar.DrybarRegCheckout.xml  TEST-tests.Drybar.Drybar_Registered_Checkout_CreditCard.xml  TEST-tests.Drybar.myAccountValidation.xml  TEST-tests.Drybar.shoppingCart_Validation.xml  TEST-tests.OXO.OXO_ST_001_logIn.xml  TEST-tests.OXO.OXO_ST_001_logIn2.xml  TEST-tests.RegistrationTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Playwright Java Suite/: Demo QA Test.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Playwright Suite/: Drybar Login Test Case.properties  OXO Login Test.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Playwright Test Suite/: methods-alphabetical.html  testng.xml.html  toc.html
(+3 files in other folders)
